<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CarWebApi.WebApp._2_Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarWebApi.Common.Models\CarWebApi.Common.Models.csproj" />
    <ProjectReference Include="..\CarWebApi.WebApp.3_BusinessLogic\CarWebApi.WebApp.3_BusinessLogic.csproj" />
  </ItemGroup>

</Project>
