# NET-Training-Project

CarWebApi/: CarWebApi.sln
CarWebApi/CarWebApi.Common.Enums/: CarColor.cs
CarWebApi/CarWebApi.Common.Models/: CarModel.cs  CarSearchingParameters.cs  CarWebApi.Common.Models.csproj
CarWebApi/CarWebApi.WebApp.1_WebApi/: CarWebApi.WebApp.1_WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarWebApi/CarWebApi.WebApp.1_WebApi/Controllers/: CarController.cs  WeatherForecastController.cs
CarWebApi/CarWebApi.WebApp.1_WebApi/Properties/: launchSettings.json
CarWebApi/CarWebApi.WebApp.2_Services/: CarWebApi.WebApp.2_Services.csproj
CarWebApi/CarWebApi.WebApp.2_Services/ServiceLogic/: ServiceClass.cs
CarWebApi/CarWebApi.WebApp.2_Services/ServicesInterface/: CarServicesInterface.cs
CarWebApi/CarWebApi.WebApp.3_BusinessLogic/: CarWebApi.WebApp.3_BusinessLogic.csproj
CarWebApi/CarWebApi.WebApp.3_BusinessLogic/BusinessInterface/: CarBusinessInterface.cs
CarWebApi/CarWebApi.WebApp.3_BusinessLogic/BusinessLogic/: BusinessClass.cs
CarWebApi/CarWebApi.WebApp.4_DataAccess/: CarWebApi.WebApp.4_DataAccess.csproj  Context.cs
CarWebApi/CarWebApi.WebApp.4_DataAccess/Entity/: CarEntity.cs
CarWebApi/CarWebApi.WebApp.4_DataAccess/EntityConfiguration/: EntityConfig.cs
CarWebApi/CarWebApi.WebApp.4_DataAccess/Repository/: BaseRepository.cs  CarRepository.cs
CarWebApi/CarWebApi.WebApp.4_DataAccess/RepositoryInterface/: CarRepositoryInterface.cs
DemoMvc/: DemoMvc.sln
DemoMvc/DemoMvc/: DemoMvc.csproj
DemoMvc/DemoMvc/App_Start/: BundleConfig.cs  RouteConfig.cs
DemoMvc/DemoMvc/CommonHelper/: DbUserMasterConnectcs.cs
DemoMvc/DemoMvc/Content/Css/: CreateNewAccount.css
DemoMvc/DemoMvc/Controllers/: IndexController.cs
DemoMvc/DemoMvc/Models/: Records.cs  UserChart.cs
DemoMvc/DemoMvc/Properties/: AssemblyInfo.cs
DemoMvc/DemoMvc/Scripts/Js/: CreateNewAccountjs.js  ManagerPager.js  UserRecords.js
DemoMvc/DemoMvc/Views/Index/: Chart.cshtml  CreateNewAccount.cshtml  (+1 more)
DotNetCoreWebAppMVCWithADO/: DotNetCoreWebAppMVCWithADO.sln
DotNetCoreWebAppMVCWithADO/DotNetCoreWebAppMVCWithADO/: Program.cs
DotNetCoreWebAppMVCWithADO/DotNetCoreWebAppMVCWithADO/CommonHelper/: DbUserMasterConnect.cs
DotNetCoreWebAppMVCWithADO/DotNetCoreWebAppMVCWithADO/Controllers/: EmployeeController.cs  HomeController.cs
DotNetCoreWebAppMVCWithADO/DotNetCoreWebAppMVCWithADO/Models/: EmployeeModel.cs  ErrorViewModel.cs
DotNetCoreWebAppMVCWithADO/DotNetCoreWebAppMVCWithADO/Properties/: launchSettings.json
DotNetCoreWebAppMVCWithADO/DotNetCoreWebAppMVCWithADO/Views/: _ViewImports.cshtml
(+7 files in other folders)
