<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CarWebApi.WebApp._1_WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarWebApi.Common.Models\CarWebApi.Common.Models.csproj" />
    <ProjectReference Include="..\CarWebApi.WebApp.2_Services\CarWebApi.WebApp.2_Services.csproj" />
  </ItemGroup>

</Project>
